# jenkinsDemo

./: pom.xml
src/test/java/: testng.xml
src/test/java/testcase/: assertJ.java  testCase1.java
